#ifndef CONFIG_P4
#define CONFIG_P4

#define AGG_MAX_JOBS   1
#define AGG_WORKERS    2
#define AGG_THREADS    1
#define AGG_WINDOW     32
#define AGG_SLOT_CNT   (AGG_THREADS * AGG_WINDOW)
#define AGG_SLOT_ALLOC (AGG_MAX_JOBS * AGG_SLOT_CNT)
#define AGG_SLOT_SIZE  32
#define AGG_SLOT_BYTES 4
#define AGG_UDP_PORT   42

#define AGG_MULTICAST_GROUD_ID 42

#define FORWARDING_TABLE_CAPACITY 512
#define ARP_TABLE_CAPACITY FORWARDING_TABLE_CAPACITY
#define ICMP_TABLE_CAPACITY FORWARDING_TABLE_CAPACITY

#define TOFINO_1_REGISTER_MAX_ALLOC_4 32768
#define TOFINO_1_REGISTER_MAX_ALLOC_8 16384

// TODO: Some check for the above values

#endif